<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>A List Apart</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img src="IMG/img_logo_menu.svg" alt="website's main logo"</li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Topic</a></li>
          <li><a href="#">Write for US</a></li>
        </ul>
        <form class="headerNavSearchForm" method="get" action="#"><img class="magnifier" src="icon/magnifying-glass.png" alt="icone loupe recherche" height="20px" width="20px"></form>
      </nav>
    </header>

    <main>
          <h1>A LIST APART</h1>
          <img class="img-article" src="IMG/img_article.jpg" alt="photo artcile" height="524px" width="920px">

          <section class="mainSections">
            <div class="mainCenterDiv"><p><span class="new">NEW!</span> OCT 25, 2018</p></div>
            <div class="mainCenterDiv"><h2>From URL to Interactive</h2></div>
            <div class="mainCenterDiv"><p>by <a href="#">Aaron Gustafson</a></p></div>
            <p>When we think about it, ourwhole industry dependson ourfaith in ahandful of"black boxes" few of us fullyunderstand: browsers. We hand over our HTML, CSS, JavaScript, crossour tingers, and hopethey renderthe experience we havein our heads. But knowing
              how they workc a nreally gety o uo u tofa j a mwhen things g owrong. That's why we've
              assembled ahandful of incredibly knowledgeableauthors totake us underthehood ni this four-part series.Join u son thist r i pacross t h eweb, into t h eoften foggyvalley between
              codeand experience.</p>
          </section>

          <section class="mainSections">
            <div class="mainCenterDiv"><h2>From URL to Interactive</h2></div>
            <div class="mainCenterDiv"><p>by <a href="#">Aaron Gustafson</a></p></div>
            <p>When we think about it, ourwhole industry dependson ourfaith in ahandful of"black boxes" few of us fullyunderstand: browsers. We hand over our HTML, CSS, JavaScript, crossour tingers, and hopethey renderthe experience we havein our heads. But knowing
              how they workc a nreally gety o uo u tofa j a mwhen things g owrong. That's why we've
              assembled ahandful of incredibly knowledgeableauthors totake us underthehood ni this four-part series.Join u son thist r i pacross t h eweb, into t h eoften foggyvalley between
              codeand experience.</p>
          </section>

          <section class="mainSections">
            <div class="mainCenterDiv"><p><span class="new">NEW!</span> OCT 25, 2018</p></div>
            <div class="mainCenterDiv"><h2>From URL to Interactive</h2></div>
            <div class="mainCenterDiv"><p>by<a href="#">Aaron Gustafson</a></p></div>
            <p>When we think about it, ourwhole industry dependson ourfaith in ahandful of"black boxes" few of us fullyunderstand: browsers. We hand over our HTML, CSS, JavaScript, crossour tingers, and hopethey renderthe experience we havein our heads. But knowing
              how they workc a nreally gety o uo u tofa j a mwhen things g owrong. That's why we've
              assembled ahandful of incredibly knowledgeableauthors totake us underthehood ni this four-part series.Join u son thist r i pacross t h eweb, into t h eoften foggyvalley between
              codeand experience.</p>
          </section>

          <section class="mainGrid">
            <div class="bloc-grid">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
            <div class="bloc-grid">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
            <div class="bloc-grid">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
            <div class="bloc-grid">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
            <div class="bloc-grid">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
            <div class="bloc-grid">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
            <div class="bloc-grid">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
            <div class="bloc-grid">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
            <div class="bloc-grid">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
            <div class="bloc-grid">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
            <div class="bloc-grid">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
            <div class="bloc-grid">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
          </section>

          <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, explicabo! Dignissimos natus sunt accusantium quod reiciendis quae neque perferendis vel! Tempore cupiditate unde quo. Tenetur quasi cumque cum necessitatibus aut.</div>
    </main>

    <footer></footer>
  </body>
</html>
